variables:
  DOCKER_DRIVER: overlay2
  GIT_DEPTH: "1"
  GIT_STRATEGY: fetch
  GIT_SUBMODULE_STRATEGY: 'recursive'

stages:
  - test

lint:
  stage: test
  image: ruby:alpine
  script:
    - apk add bash build-base git shellcheck
    - bin/setup
    - bin/lint
  needs: []

integration:
  image: docker:stable
  stage: test
  services:
    - docker:stable-dind
  script:
    - apk add bash build-base git ruby ruby-bigdecimal ruby-bundler ruby-dev ruby-json
    - ./bin/setup
    - ./bin/test --format RspecJunitFormatter --out rspec.xml
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - vendor
  artifacts:
    paths:
      - rspec.xml
    reports:
      junit: rspec.xml
