# frozen_string_literal: true
source "https://rubygems.org"

group :test do
  gem "gitlab-styles", "~> 4.3"
  gem "json-schema", "~> 2.8"
  gem "rspec", "~> 3.9"
  gem "rspec_junit_formatter", "~> 0.4"
  gem "rubocop", "~> 0.82"
  gem "rubocop-rspec", "~> 1.41"
end
